upstream fastcgi_backend {
  server localhost:9000; # Variables: FPM_HOST and FPM_PORT
}

server {
	listen 80 default_server;
	server_name _;
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;
	root /var/www/html/public/;
	index index.php index.html;

	location / {
		try_files $uri $uri/  /index.php?$query_string;
	}

	location ~ \.php {
		fastcgi_index index.php;
        fastcgi_pass fastcgi_backend;
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
